{{ content() }}
    <div class="row"> 
        <div class="col-lg-12  v-center">
            <h1 class="text-center">Stocker, partager et accéder à tous vos fichiers en toute simplicité</h1>
            <br><br>
            {% include template %}
        </div>
    </div> 
    <br><br>
    <!-- /row -->
</div> 
<!-- /container full -->

<div class="container">
    <hr>
    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center"><span class="glyphicon glyphicon-hdd" aria-hidden="true"> Stocker</span></h3>
                </div>
                <div class="panel-body">
                    <p class="text-justify">
                        Téléchargez vos fichiers : documents, photos, vidéos, musiques et stockez les en ligne.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center"><span class="glyphicon glyphicon-share" aria-hidden="true"> Partager</span></h3>
                </div>
                <div class="panel-body">
                    <p class="text-justify">
                        Choisissez avec qui vous souhaiter partager vos photos. Echangez des documents avec les membres de votre équipe.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="text-center"><span class="glyphicon glyphicon-cloud" aria-hidden="true"> Accéder</span></h3>
                </div>
                <div class="panel-body">
                    <p class="text-justify">
                        Tous vos documents accessibles où que vous soyez sur vos différents ordinateurs.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <br><br>
            <p class="text-center">© Copyright 2015</p>
            <br><br>
        </div>
    </div>
</div>
